NODE_ENV=production
BUILD_ENV=production
DEPLOY_TARGET=none
PROTOCOL=https
HOST=0.0.0.0
PORT=80
HOST_CHECK=proxy
PUBLIC_URL=./

APP_TITLE="React App"
APP_DESCR="My Awesome React Application!"

SDK_KAKAO_APP_ID=
SDK_FACEBOOK_APP_ID=