NODE_ENV=development
BUILD_ENV=ghpages
DEPLOY_TARGET=GH-PAGES
PROTOCOL=https
HOST=mornya.github.io
PORT=80
HOST_CHECK=proxy
PUBLIC_URL=/react-demo-social/

APP_TITLE="React App"
APP_DESCR="My Awesome React Application!"

SDK_KAKAO_APP_ID=
SDK_FACEBOOK_APP_ID=